<?
#####################################
##			English language for Kleeja
## By 	: NK
## Email 	: n.k@cityofangelz.com
#####################################

/*
Information :
English Language .. from left-to-right and it uses utf8
Spoken by billions of people world wide ..
*/

$lang = array (

		'DIR'				=> 'ltr', // rtl or ltr
		'HOME'				=> 'Continue',
		'INDEX'				=> 'Home',
		//common.php
		'SITE_CLOSED' 		=> 'The website is closed.',
		'STOP_FOR_SIZE' 	=> 'The service is currently stopped.',
		'SIZES_EXCCEDED' 	=> 'We have ran out of space ... we will be back soon.',
		//index.php
		'INFORMATION'		=> 'Instructions',
		'WELCOME' 			=> 'Welcome',
		'KLEEJA_VERSION' 	=> 'Kleeja version',
		'NUMBER_ONLINE' 	=> 'online users',
		'NUMBER_UONLINE' 	=> 'users',
		'NUMBER_VONLINE' 	=> 'guests',
		//usercp.php
		'USERS_SYSTEM' 		=> 'Users System',
		'ERROR_NAVIGATATION'=> 'Redirection Error ..',
				#go=login
		'LOGIN' 			=> 'Login',
		'USERNAME'			=> 'User name',
		'PASSWORD'			=> 'Password',
		'EMPTY_USERNAME' 	=> 'Please enter your username',
		'EMPTY_PASSWORD' 	=> 'Please enter your password',
		'LOSS_PASSWORD' 	=> 'Forgot Password?',
		'LOGINED_BEFORE' 	=> 'You are already logged in.',
		'LOGOUT' 			=> 'Logout ',
		'EMPTY_FIELDS'		=> 'Error ... Missing Fields!',
		'LOGIN_SUCCESFUL' 	=> 'You have logged in successfully.',
		'LOGIN_ERROR' 		=> 'Error ... cannot login!',
				#go=register
		'REGISTER_CLOSED' 	=> 'Sorry, the registration is currently closed.',
		'PLACE_NO_YOU' 		=> 'Restricted Area',
		'REGISTERED_BEFORE' => 'already',
		'REGISTER' 			=> 'Register',
		'EMAIL' 			=> 'Email address',
		'VERTY_CODE'		=> 'Security code',
		'WRONG_EMAIL' 		=> 'Incorrect email address!',
		'WRONG_NAME' 		=> 'The username must be longer than 4 characters!',
		'WRONG_LINK' 		=> 'Incorrect link ..',
		'EXIST_NAME'		=> 'Someone has already registered with this username!',
		'EXIST_EMAIL' 		=> 'Someone with this email address has already registered!',
		'WRONG_VERTY_CODE' 	=> 'Incorrect security code!',
		'CANT_UPDATE_SQL' 	=> 'cant update database!',
		'CANT_INSERT_SQL' 	=> 'cant insert data to the database!',
		'REGISTER_SUCCESFUL'=> 'Thank you for registering.ً',
				#go=logout
		'LOGOUT_SUCCESFUL' 	=> 'Logged out successfully.',
		'LOGOUT_ERROR' 		=> 'Logout Error!',
				#go=filecp
		'FILECP' 			=> 'File Manager',
		'DEL_SELECTED' 		=> 'Delete selected',
		'EDIT_U_FILES' 		=> 'Update files',
		'FILES_UPDATED' 	=> 'Your files have been updated.',

				#go=profile
		'PFILE_4_FORUM' 	=> 'Go to the forum to change your details',
		'USER_PLACE' 		=> 'Users Area',
		'PROFILE' 			=> 'Profile',
		'EDIT_U_DATA' 		=> 'Update your details',

		'PASS_ON_CHANGE' 	=> 'Password (Only if you want to change it).',
		'OLD' 				=> 'Old',
		'NEW' 				=> 'New',
		'NEW_AGAIN' 		=> 'Confirm',
		'UPDATE' 			=> 'Update',
		'PASS_O_PASS2' 		=> 'The old password is required, and enter the new password carefully.',
		'DATA_CHANGED_O_LO' => 'Your details have been updated.',
		'DATA_CHANGED_NO' 	=> 'No new details entered.',
				#go=get_pass
		'LOST_PASS_FORUM' 	=> 'Go to the forum to change your details ?',
		'GET_LOSTPASS' 		=> 'Get your password',
		'E_GET_LOSTPASS'	=> 'Enter your email to receive your password.',
		'WRONG_DB_EMAIL' 	=> 'The specified email address cannot be found in our database!',
		'GET_LOSTPASS_MSG' 	=> 'We have sent you the new password.',
		'CANT_SEND_NEWPASS' => 'Error... the new password could not be sent!',
		'OK_SEND_NEWPASS' 	=> 'We have sent you the new password',
		//go.php
				#go=guide
		'GUIDE' 			=> 'Allowed Extensions',
		'GUIDE_VISITORS'	=> 'Allowed extensions for guests',
		'GUIDE_USERS' 		=> 'Allowed extensions for users:',
		'EXT' 				=> 'Extension',
		'SIZE' 				=> 'Size',
				#go=report
		'REPORT' 			=> 'Report',
		'YOURNAME' 			=> 'Your name',
		'URL' 				=> 'Link',
		'REASON' 			=> 'Reason',
		'NO_ID' 			=> 'No file selected ..!!',
		'NO_ME300RES' 		=> 'The Reason field cannot be more than 300 characters!!',
		'THNX_REPORTED' 	=> 'We have received your report, Thank you.',
				#go=rules
		'RULES' 			=> 'Terms',
		'NO_RULES_NOW' 		=> 'No terms have been specified currently.',
		'E_RULES' 			=> 'Below are the terms of our service',
				#go=call
		'CALL' 				=> 'Contact Us',
		'SEND' 				=> 'Send',
		'TEXT' 				=> 'Comments',
		'NO_ME300TEXT' 		=> 'The Comments field cannot be more than 300 characters!!',
		'THNX_CALLED' 		=> 'Sent ... you will get a reply from us as soon as possible.',
				#go=down
				#go=del
		'NO_DEL_F' 			=> 'Sorry, file deletion URL feature is disabled by admin',
		'E_DEL_F'			=> 'File deletion URL',
		'WRONG_URL' 		=> 'There is something wrong with the URL ..',
		'CANT_DEL_F' 		=> 'Error: cannot delete the file .. It might be already deleted!',
		'CANT_DELETE_SQL' 	=> 'Cannot be deleted from the database!',
		'DELETE_SUCCESFUL' 	=> 'Deleted successfully.',
				#go=stats
		'STATS' 			=> 'Statistics',
		'STATS_CLOSED' 		=> 'The statistics page is closed by the administrator.',
		'FILES_ST' 			=> 'Uploaded',
		'FILE' 				=> 'File',
		'USERS_ST' 			=> 'Total Users',
		'USER' 				=> 'user',
		'SIZES_ST' 			=> 'Total size of uploaded files',	
		'LSTFLE_ST' 		=> 'Latest upload',	
		'LSTDELST' 			=> 'Last check for undownloaded files',	
		'S_C_T' 			=> 'Todays guests',	
		'S_C_Y' 			=> 'Yesterdays guests',	
		'S_C_A' 			=> 'Total number of guests',	
		'LAST_1_H' 			=> 'Statistics for the past hour',	
		//download.php
		'DOWNLAOD' 			=> 'Download',
		'FILE_FOUNDED' 		=> 'File has been found .. ',
		'WAIT' 				=> 'Please wait ..',
		'CLICK_DOWN' 		=> 'Click here to download',
		'JS_MUST_ON' 		=> 'Enable JavaScript in your browser!',
		'FILE_INFO' 		=> 'File Info',
		'FILENAME' 			=> 'File name',
		'FILESIZE' 			=> 'File size',
		'FILETYPE' 			=> 'File type',
		'FILEDATE' 			=> 'File date',
		'FILEUPS' 			=> 'Number of downloads',
		'FILEREPORT' 		=> 'Report violation of terms',
		'FILE_NO_FOUNDED' 	=> 'File cannot be found ..!!',
		'IMG_NO_FOUNDED' 	=> 'Image cannot be found ..!!',
		'NOT_IMG' 			=> 'This is not an image!!',
		//includes/KljUploader.php
		'MORE_F_FILES' 		=> 'This is the final limit for input fields',
		'DOWNLOAD_F' 		=> '[ Upload Files ]',
		'DOWNLOAD_T' 		=> '[ Download From Link ]',
		'PAST_URL_HERE' 	=> '[ Paste Link Here ]',
		'SAME_FILE_EXIST' 	=> 'File already exist',
		'NO_FILE_SELECTED' 	=> 'Select a file first !!',
		'WRONG_F_NAME' 		=> 'File name contains restricted characters.',
		'FORBID_EXT' 		=> 'Extension not supported.',
		'SIZE_F_BIG' 		=> 'File size must be smaller than',
		'CANT_CON_FTP' 		=> 'Cannot connect to ',
		'URL_F_DEL' 		=> 'Link for deleting the file',
		'URL_F_THMB' 		=> 'Link for Thumbnail',
		'URL_F_FILE' 		=> 'Link for file',
		'URL_F_IMG' 		=> 'Link for Image',
		'URL_F_BBC' 		=> 'Link for forums',
		'IMG_DOWNLAODED' 	=> 'Image uploaded successfully.',
		'FILE_DOWNLAODED' 	=> 'File uploaded successfully.',
		'CANT_UPLAOD' 		=> 'Error: cannot upload file for UNKNOWN reason!',
		'NEW_DIR_CRT' 		=> 'New folder created',
		'PR_DIR_CRT' 		=> 'The folder has not been CHMODed',
		'CANT_DIR_CRT' 		=> 'The folder has not been created automatically, you must create it manually.',
		'AGREE_RULES'		=> 'I Agree to the terms',
		'CHANG_TO_URL_FILE'	=> 'Change uploading method',

		//includes/cache.php
		'ADMINCP' 			=> 'Administration Panel',
		'JUMPTO' 			=> 'Navigate to',
		'U_R_BANNED' 		=> 'Your IP has been banned.',
		'U_R_FLOODER' 		=> 'لقد قمت بتخطي عدد مرات عرض الصفحه بالوقت المحدد  ...',

		//admin.php
		'U_NOT_ADMIN' 		=> 'You do not have the administration permissions',
		'UPDATE_CONFIG' 	=> 'Update Settings',
		'YES' 				=> 'Yes',
		'NO' 				=> 'No',
		'NO_CHANGE' 		=> 'Do NOT change',
		'CHANGE_MD5' 		=> 'Change using MD5',
		'CHANGE_TIME' 		=> 'Change using TIME',
		'SITENAME' 			=> 'Service name',
		'SITEMAIL' 			=> 'Email address',
		'SITEURL' 			=> 'Service URL with / at the end',
		'FOLDERNAME' 		=> 'Folder name for uploaded files',
		'FILES_PREFIX' 		=> 'Files prefix',
		'FILES_NUMB' 		=> 'Number of upload input fields',
		'SITECLOSE' 		=> 'Shutdown service',
		'CLOSE_MSG' 		=> 'Shutdown message',
		'LANGUAGE'			=> 'Language',
		'FILENAME_CHNG' 	=> 'Change file name',
		'STYLENAME' 		=> 'Service style',
		'SC_BEFOR_DOWM' 	=> 'Seconds before download',
		'SHOW_PHSTAT' 		=> 'Page statistics in footer',
		'EN_GZIP' 			=> 'use gzip',
		'WELC_MSG' 			=> 'Welcome message',
		'USER_SYSTEM' 		=> 'Users system',
		'NORMAL' 			=> 'Normal',
		'W_PHPBB' 			=> 'Attached to phpbb',
		'W_MYSBB' 			=> 'Attached to MySmartBB',
		'W_VBB' 			=> 'Attached to vb',
		'ENAB_REG' 			=> 'Allow registraion',
		'MAX_SIZE_SITE' 	=> 'Max service size[Mg]',
		'ENAB_THMB' 		=> 'Enable image thumbnails',
		'ENAB_STAMP' 		=> 'Enable image watermark',
		'ENAB_DELURL' 		=> 'Enable file deletion URL feature',
		'WWW_URL'			=> 'Enable uploading from URL',
		'ALLOW_STAT_PG'		=> 'Enable statistics page',
		'ALLOW_ONLINE'		=> 'Enable Who is Online',
		'DEL_FDAY'			=> 'Delete undownloaded files in',
		'NUMFIELD_S' 		=> 'You can only use numbers with some fields !!',
		'CONFIGS_UPDATED' 	=> 'Settings updated successfully.',
		'UPDATE_EXTS' 		=> 'Update Extensions',
		'GROUP' 			=> 'Category',
		'SIZE_G' 			=> 'Size G',
		'SIZE_U' 			=> 'Size U',
		'ALLOW_G' 			=> 'Allow G',
		'ALLOW_U' 			=> 'Allow U',
		'E_EXTS' 			=> '<b>G</b> for guests<br /><b>U</b> for users<br />Sizes are measured in bytes.',
		'UPDATED_EXTS' 		=> 'Extensions updated successfully.',
		'UPDATE_FILES' 		=> 'Update Files',
		'BY' 				=> 'By',
		'FILDER' 			=> 'Folder',
		'DELETE' 			=> 'Delete',
		'GUST' 				=> 'Guest',
		'FILES_UPDATED' 	=> 'File updated successfully.',
		'UPDATE_REPORTS' 	=> 'Update Reports',
		'NAME' 				=> 'Name',
		'CLICKHERE' 		=> 'Click Here',
		'TIME' 				=> 'Time',
		'E_CLICK' 			=> 'Select one to be viewed here',
		'IP' 				=> 'IP',
		'REPLY' 			=> '[ Reply ]',
		'REPLY_REPORT' 		=> 'Reply on the report',
		'U_REPORT_ON' 		=> 'For your report about ',
		'BY_EMAIL' 			=> 'By email ',
		'ADMIN_REPLIED' 	=> 'Admin Reply',
		'CANT_SEND_MAIL' 	=> 'cannot send reply via email',
		'IS_SEND_MAIL' 		=> 'Reply has been sent.',
		'REPORTS_UPDATED' 	=> 'Reports have been updated.',
		'UPDATE_CALSS' 		=> 'Update Comments',
		'REPLY_CALL' 		=> 'Reply on the comment',
		'REPLIED_ON_CAL' 	=> 'About your comment ',
		'CALLS_UPDATED' 	=> 'Comments updated successfully.',
		'IS_ADMIN' 			=> 'Admin',
		'UPDATE_USERS' 		=> 'Update Users',
		'USERS_UPDATED' 	=> 'Users updated successfully.',
		'E_BACKUP' 			=> 'Select the tables you want to make a backup for:',
		'SIZE' 				=> 'Size',
		'TAKE_BK' 			=> 'Back-Up',
		'REPAIRE_TABLE' 	=> '[Tables] Repaired. ',
		'REPAIRE_F_STAT' 	=> '[stats] total number of files has been recounted.',
		'REPAIRE_S_STAT' 	=> '[stats] total size of files has been recounted.',
		'REPAIRE_CACHE' 	=> '[Cache] deleted for  ..',
		'KLEEJA_CP' 		=> '[ Kleeja ] Administration',
		'GENERAL_STAT' 		=> 'General Stats',
		'SIZE_STAT' 		=> 'Size Stats',
		'OTHER_INFO' 		=> 'Other Info',
		'AFILES_NUM' 		=> 'Total number of files',
		'AFILES_SIZE' 		=> 'Total size of files',
		'AUSERS_NUM' 		=> 'Total users',
		'KLEEJA_CP_W' 		=> 'Welcome to <b>Kleeja</b> administration panel',
		'USING_SIZE' 		=> 'Disk Usage',
		'PHP_VER' 			=> 'php version',
		'MYSQL_VER' 		=> 'mysql version',
		'N_IMGS' 			=> 'Images',
		'N_ZIPS' 			=> 'ZIP Files',
		'N_TXTS' 			=> 'TXT Files',
		'N_DOCS' 			=> 'DOCS',
		'N_RM' 				=> 'RealMedia',
		'N_WM' 				=> 'WindowsMedia',
		'N_SWF' 			=> 'Flash Files',
		'N_QT' 				=> 'QuickTime',
		'N_OTHERFILE' 		=> 'Other Files',
		'LOGOUT_CP_OK' 		=> 'Your administration session has been cleared ..',
		'RETURN_HOME' 		=> '<<  Back to Home',
		'R_CONFIGS' 		=> 'General Settings',
		'R_CPINDEX' 		=> 'Main Admin Page',
		'R_EXTS' 			=> 'Extensions Settings',
		'R_FILES' 			=> 'Files Control',
		'R_REPORTS' 		=> 'Reports Control',
		'R_CALLS' 			=> 'Comments Control',
		'R_USERS' 			=> 'Users Control',
		'R_BCKUP' 			=> 'Back-Up',
		'R_REPAIR' 			=> 'Total Repair',
		'R_LGOUTCP' 		=> 'Clear Session',
		'R_BAN' 			=> 'Ban Control',
		'BAN_EXP1' 			=> 'Edit the banned IPs and add new ones here ..',
		'BAN_EXP2' 			=> 'Use the star (*) symbol to replace numbers if you want a total ban.... and use the (|) to separate the IPs',
		'UPDATE_BAN' 		=> 'Save Changes',	
		'BAN_UPDATED' 		=> 'Changes saved successfully.',	
		//install.php
		'INST_AGR_GPL2'		=> 'I agree to all of these terms',
		'INST_SUBMIT' 		=> '[  Continue  ]',
		'INST_SITE_INFO' 	=> 'Site Info',
		'INST_SITE_INFO' 	=> 'Admin Info',
		'INST_CHANG_CONFIG' => 'Missing requirements ... make sure you have edited the config.php file.',
		'INST_CONNCET_ERR' 	=> 'Cannot connect ..',
		'INST_SELECT_ERR' 	=> 'Cannot select database',
		'INST_NO_WRTABLE' 	=> 'The directory is not writeable',
		'INST_GOOD_GO' 		=> 'Everything seems to be OK .... continue',
		'INST_MSGINS' 		=> 'Welcome to our uploading service, here you can upload anything as long as it does not violate our terms.',
		'INST_CRT_CALL' 	=> 'Comments table created.',
		'INST_CRT_ONL' 		=> 'Online users table created.',
		'INST_CRT_REPRS' 	=> 'Reports table created.',
		'INST_CRT_STS'		=> 'Statistics table created.',
		'INST_CRT_USRS' 	=> 'Users table created.',
		'INST_CRT_ADM'	 	=> 'Admin details created.',
		'INST_CRT_FLS' 		=> 'Files table created.',
		'INST_CRT_CNF' 		=> 'Settings table created.',
		'INST_CRT_EXT' 		=> 'Extensions table created.',
		'INST_SQL_OK' 		=> 'SQL Executed Successfully ..',
		'INST_SQL_ERR'		=> 'Error Executing SQL .. ',
		'INST_FINISH_SQL' 	=> 'Kleeja was installed successfully, Please remove install.php file',
		'INST_FINISH_ERRSQL'=> 'OopS! there seems to be a problem, try again.',
		'INST_KLEEJADEVELOPERS'=> 'Thank you for using Kleeja and good luck from our development team.'
);




?>