==============================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب 
//
>> صحيح لاحظت ذلك المفروض تكون الاحصائية ثابته لأعلى رقم وصل له الزوار .. الحالي يتغير مرة يزود ومرة ينقص ..
>>الدحمي : انا عدلت تقريبا اشياء كثير وباقي بس تجربه على موقع حي
>> بدر : الواضح انها انحلت فما رأيكم ؟؟
>> ابو زياد : لازم نجرب على موقع ضخم مثل الخليج او ملف نت ونخلي عبود يراقب الشيل ويعطينا النتيجة ان شاء الله نفضي لها قريب 

==============================================

الربط يحتاج الى اختبارات مكثفه !
>> أبو زياد : الربط فيه مشكلة عدم قبول أي باسوورد يحتوي على حروف عربية !!
>> أبو زياد : الربط عن طريق api لا يمكن تسجيل الدخول بأي عضويات عربية وايضاً لا يظهر صلاحيات الآدمن باختصار فيه مشكلة ولازم نقعد مع بعض ونحاول نحلها ..

==============================================

================================================

يجب معرفة من يملأ الميموري ليمت عند التحميل من رابط

http://www.moffed.com/community/viewtopic.php?f=37&t=4012#p22939=======

>>>>>>> .r1290

======================
