==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

=========================================

الدحمي : لازم تظبط اللي قال بدر , وش هو يارب وش هو !!!
ايوه تذكرت .. الوقت بين التحميل والثاني , الافتراضي هو 30 ثانيه وانا اقول 15 او 10 ثواني افضل ..

=======================================

http://localhost/kleeja/admin/index.php?cp=h_search

بدون ادخال اي بيانات في خانات البحث .. اضغط على زر (ابحث الآن) ما ادري خطأ او انا ما فهمت صح

لازم نسوي لها متغير ورسالة تقول تم العثور على جميع الملفات مع رقمها >>> ^_^
=====================================

فيه مشكلة جرب ترفع اي صورة بأسم عربي .. ثم ادخل في لوحة التحكم و اختر إدارة الصور
http://localhost/kleeja/admin/index.php?cp=d_img_ctrl

تحت التجربة في بيئة ليونكس >> خخخخخخخ حلوه بيئه 
=====================================

