

http://localhost/kleeja/ucp.php?go=fileuser

והַ ַֿ ־״ֳ ָּׁ ַײ״ בל ַם ױזֹׁ ֳָם ױםֹ םוׁ בַ םדה ַבֻזׁ בל ַבױֹֽ 

=============================================

ַבַײַַ ַבָׁדּםֹ בםװ דַ םד ַײַֹ ־םַׁ בֽדםב ַבַײַֹ >> ַֿ ײׁזׁם ו׀ַ ַב־םַׁ םד ַײַו 

==============================================

ׁ׃ֶַב ַבַײֱַ זַׁםׁ ַבדבַ ַבד־ַבֹ ַ־ דה ׃ָׁ ַבװַֿֿםה
ַָבׁד דה ַהו ָב ַבֽֿםֻ ַבַ־םׁ ַה דזּזֿ ד ׁ׃ַבֹ
זַםײַנ בַֽ וַבװםֱ ָדׁׂ דב ה 

============================================

http://up.shdadeen2.com/ucp.php?go=profile

ַבֽםה ַָל ַ־ם ַ׃ַׁײ דבַם .. םזב ׁזֽ בבדהֿל זםׁ ָםַהַ דה והַ בםװ דַ םו ַ׃ֻהֱַ בׁײ ַבדּבֿ ַבװ־ױם ַז ״םבו

=============================================

ַבַֿבֹ ַבבם ַ׃־ֿדוַ ָֿׁ בֵ־ױַׁ ַ׃דֱַ ַבדבַ
ַ׃ד ַבדב דֳֻׁ ַָבַבָ בל ַבׁד דה ַהו ָֿׁ ד׃־ֿד ַֿבֹ בה ַבַוׁ ַהוַ םׁ ד״ָֹ ַָבָ ַבַֿזהבזֿ

דַֻב :http://m.mlfnt.net/download.php?id=5034

ַֿ בַׂד ה׃־ֿד ה׃ ַבַֿבֹ ַָבָ download.html

===========================================

םו דװבֹ ּהההם ז־ַױֹ ַָבדױֽ ַ׃ָבזׁ 8 ״

http://localhost/kleeja/admin/index.php?cp=files

ָּׁ ֽ׀ ַם דב .. ַבׁׂ ַבבם ֽ (ֽֿםֻ ַבדבַ) בַ םדב ״ בל ַ׃ָבזׁ 8 ַבדױַֽ ַבַ־ׁל דַ םוַ דװַב זדַ ׁ זםה דה ַבדװבֹ

ַםײַנ ַבֽד ַָבױזׁ ה׃ ַבבַד

http://localhost/kleeja/admin/index.php?cp=img_ctrl

״ ַָבדױֽ ַבַױַֿׁ ַבַֻדה ¿
===========================================

http://localhost/kleeja/admin/index.php?cp=calls
http://localhost/kleeja/admin/index.php?cp=reports

ַׁל בז םד םםׁ הַד ַ׃ַׁײ ַבׁ׃ֶַב זַבָבַַ בֳהוַ םׁ זַײֹֽ בבד׃־ֿד ַבַֿם

ַבֽםה בז ָם ַ׃ׁײ ַם ׁ׃ַבֹ ַֽׁ ַײ״ בל ַ׃ד ַבדׁ׃ב .. בםװ דַ םזה והַ ־םַׁ ַ׃דו ַ׃ַׁײ ַבׁ׃ַבֹ װַה םזה זַײֽ בבּדם

============================================

ַבָ ַבַהַב ַבבֶַם ָֿ ַם דבםֹ ֽֿםֻ זַײםה ַבֻזַהם 0 דַ ַֽׁ םֿׁ ַבד׃־ֿד םֳׁ ׁ׃ַבֹ ַבהַד בז זה 3 ֻזַהם ָֿםה םהב בה׃ ַבױֹֽ

דַֻב ָּׁ והַ

http://localhost/kleeja/admin/index.php?cp=img_ctrl

ַײ״ דה ַ׃ב בל ֽ׀ ַבדֽֿֿ ¿

============================================

ׁׂ ד׃ֽ ּב׃ֹ ַבַַֹֿׁ דה בזֹֽ ַבֽד בַ םדב ַָבדױֽ ַ׃ָבזׁ ַבַױַֿׁ ַבַֻדה  .. ׀ב ׁׂ ױםַהֹ װַדבֹ 

=============================================