==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

=========================================

الدحمي : لازم تظبط اللي قال بدر , وش هو يارب وش هو !!!
ايوه تذكرت .. الوقت بين التحميل والثاني , الافتراضي هو 30 ثانيه وانا اقول 15 او 10 ثواني افضل ..

=======================================

http://localhost/kleeja/admin/index.php?cp=h_search

بدون ادخال اي بيانات في خانات البحث .. اضغط على زر (ابحث الآن) ما ادري خطأ او انا ما فهمت صح

في الخانة اللي تحتها على طول نفس الكلام بدون ادخال اي بيانات والضغط على زر بحث عن مستخدمين
يطلع خطأ
Notice: Undefined index: is_asearch in C:\wamp\www\kleeja\cache\tpl_admin_users.php on line 23

======================================

استعلمت دالة بدر تبع اختصارات اسماء الملفات .. ياليت احد يشوف شغلي هو مضبوط لأني ما افهم شيء بس مجرد قرأت الكود وعملت مثله ..

=====================================

فيه مشكلة جرب ترفع اي صورة بأسم عربي .. ثم ادخل في لوحة التحكم و اختر إدارة الصور
http://localhost/kleeja/admin/index.php?cp=d_img_ctrl

الصور اللي بالاسماء العربية ما تظهر بالرغم من انه حملها تمام ... جربوا وراح تشوفون ولا احد يقول من تعديلك على اسماء الملفات
لأني مسحت اللي سويته وجربته وما تشتغل الصور اللي بالاسماء العربية

=====================================

فيه شغلة ياليت تسويها يا دحمي اللي هي القائمة اللي تظهر عند وضع مؤشر الماوس على الصورة toolTip
{{ups}} {{size}} {{time}}
كل واحدة تحتوي على جملتين مثلاً (عدد التحميلات :1) نبي نفصل بينها عشان ننسقها في جدول يكون واضح ومفهوم

=====================================


