==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

=========================================

الدحمي : لازم تظبط اللي قال بدر , وش هو يارب وش هو !!!
ايوه تذكرت .. الوقت بين التحميل والثاني , الافتراضي هو 30 ثانيه وانا اقول 15 او 10 ثواني افضل ..

XX واعتقد كمان لو يتم اضافة جملة مثل (جاري رفع الملفات .. فضلاً انتظر ) كانت موجودة بس مادري وين راحت .. كذلك عند رفع الصور لا تظهر اي جملة بس صورة الابلود يبي لها تضبيط .. ابوزياد

=======================================
