==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

==========================================
http://localhost/kleeja/admin/index.php?cp=e_calls

ثم اختيار عرض الرسالة .. جرب أن ترد على هذه الرسالة .. >>> الظاهر لازم رسالة تأكيدية للإرسال 

نفس الكلام ينطبق على التحكم في البلاغات
http://localhost/kleeja/admin/index.php?cp=f_reports

=========================================