
1. ד בז ב םדב ..
X> ד בב  בהו בם בה בד םדב ,  ם ב ז בד ז בםו ו
-------------------------------------------------



http://localhost/kleeja/admin/index.php?cp=styles&sty_t=style_orders&style_id=default&method=1&tpl_choose=index_body.html

וה  ם .. ו בב ד ם בב םז  ד‗ז ז בבב .. 
X> בד וד דבדז ב‗ה ד  בז בבב זב בזםו ב זב בםב הו
----------------------------------------------

5. םו ם בו ד‗ דב ה זוז ב בב ה בדב בדב זבב בם  בדז .. 
םד דו  דם ו בל ד  .. זל ה ו  בדז ‗ בם בבדד  בב ..

X> ב  ה ו םנ !
