==============================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب 
//
>> صحيح لاحظت ذلك المفروض تكون الاحصائية ثابته لأعلى رقم وصل له الزوار .. الحالي يتغير مرة يزود ومرة ينقص ..
>>الدحمي : انا عدلت تقريبا اشياء كثير وباقي بس تجربه على موقع حي
>> بدر : الواضح انها انحلت فما رأيكم ؟؟

==============================================

الربط يحتاج الى اختبارات مكثفه !

==============================================

صفحة التحميل فيها استعلامين , لازم نعطل التشيك الخاص بالعضو هنا !
>> بدر : شالمشكلة اذا صار فيه اكثر من استعلام ؟ انا اقول الصور المفروض اصلا ماتتبع الـ download.php لانه تسبب ضغط كبير وسبق وناقشة المسألة معاكم
>> بدر : تقريبا انحلت بعد وضع اضافة الخاصة بالروابط المباشرة كاضافة افتراضيه ( اود سماع رأيكم ) 

================================================

قالب up_boxes.html ياليت يتم تحويله الى قالب فعلي لأنه الملاحظات بهذلتني وعجزت اعدل بتصميمه نهائي

=============================================

بالنسبه للاضافات الافتراضية اصبحت جاهزة بالنسبه للتثبيت لكن ينقصها تنسيق القالب من انامل ابو زياد اما بالنسبة للتحديث إلى الان لم تكتمل وعبدالرحمن يقول عنده فكره بس ماقالي عنها :p
