
==============================================

ÑÓÇÆá ÇáÇÚÖÇÁ æÊŞÇÑíÑ ÇáãáİÇÊ ÇáãÎÇáİÉ ÇÎÊİÊ ãä ÓßÑÈÊ ÇáÔÏÇÏíä
ÈÇáÑÛã ãä Çäå ŞÈá ÇáÊÍÏíË ÇáÇÎíÑ ßÇä ãæÌæÏ ßã ÑÓÇáÉ
æÇíÖÇğ áÇÍÙÊ åÇáÔíÁ ÈãÑßÒ ãáİ äÊ 
X> ÈäÍÇæá äÔæİ
============================================

============================================

ÇáÊÍãíá ÈãÊÕİÍ ÇßÓÈáæÑ 6 ãÇíÌí ãÚí æáÇ íÏÑí ÇÕáÇ Çä İíå ÊÍãíá ááÇÓİ 
x>>
ÌÑÈÊ ÊÍãíá ãáİ ÚÈÑ ÇßÓÈáæÑ 6 æÔÛÇá ãÇ İíå Çí ãÔßáÉ
ÇäÇ ÇÓÊÎÏã ÇáÈÑäÇãÌ ÇáÇÎÊÈÇÑ áãÊÕİÍ ÇßÓÈáæÑ IETester ÂÎÑ ÇÕÏÇÑ
=============================================

ÕÇÍÈ ãÑßÒ ÇáÔÏÇÏíä
íŞæá ÚäÏå ãÔßáÉ ÈÑİÚ ÇáãáİÇÊ ãä äæÚ 
rm & ram
ÇáãÔßáÉ Çäå ãÇ íßÊãá ÇáÊÍãíá
æãÇ íÙåÑ ÑÓÇáÉ ÎØÃ íÑÌÚå Úáì ÇáÑÆíÓíÉ ÈÏæä ÇÚØÇÁå ÑæÇÈØ Çáãáİ æáã íÊã ÊÍãíá Çáãáİ

---------------------------------------------

[05-Sep-2009 19:17:20] PHP Warning:  POST Content-Length of 11212773 bytes exceeds the limit of 8388608 bytes in Unknown on line 0

==============================================

ÕæÑ ÍÕáÊ ÏÇÎáåÇ ßæÏ ÈÇáÕÏİÉ
ãÇ ÇÏÑí ÚäÏß ÎÈÑ ÚäåÇ
C:\AppServ\www\kleeja\admin\admin_style\images\adminopen.png

ÑÇÍ ÇÛíÑåÇ ÈÓ ÈÚÑİ æÔ ÇáßæÏ áå

====================================
ÊÙÈíØ ÇáÇÚÏÇÏÇÊ ßá ÇÚÏÇÏ ÈŞÓãå ÇáÕÍíÍ 