==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

==========================================
http://localhost/kleeja/admin/index.php?cp=e_calls

ثم اختيار عرض الرسالة .. جرب أن ترد على هذه الرسالة .. >>> الظاهر لازم رسالة تأكيدية للإرسال 

نفس الكلام ينطبق على التحكم في البلاغات
http://localhost/kleeja/admin/index.php?cp=f_reports

X > اظن الحين الوضع ممتاز , باقي بس تظبط لي التصميم , سويت كلاسين ظبطهم انت بالشكل
=========================================

الدحمي : لازم تظبط اللي قال بدر , وش هو يارب وش هو !!!
ايوه تذكرت .. الوقت بين التحميل والثاني , الافتراضي هو 30 ثانيه وانا اقول 15 او 10 ثواني افضل ..

XX واعتقد كمان لو يتم اضافة جملة مثل (جاري رفع الملفات .. فضلاً انتظر ) كانت موجودة بس مادري وين راحت .. كذلك عند رفع الصور لا تظهر اي جملة بس صورة الابلود يبي لها تضبيط .. ابوزياد

=======================================

