
1. ד בז ב םדב ..
X> ד בב  בהו בם בה בד םדב ,  ם ב ז בד ז בםו ו
תתXX> זד דםד בד ם דה זד דה .
-------------------------------------------------

5. םו ם בו ד‗ דב ה זוז ב בב ה בדב בדב זבב בם  בדז .. 
םד דו  דם ו בל ד  .. זל ה ו  בדז ‗ בם בבדד  בב ..

X> ב  ה ו םנ !

XXX> ב ם זם בדה .. זםד‗ה‗ ‗ דה ב‗ דה בב בזב בבז ‗ד ד‗ דב ה .. דם בב ב ד דו ם ובו ..


--------------------------------------------------

ד‗ב ה ב בד‗ .. ו ב הםו בל בםב בם ..  דם בד‗ ה בדז דב .. םו ד ם םם ם ה דםב בדב .. 
ה  בז ‗ז םו הו ם  ה ב‗ה דם ב  דום בד‗ב ..

