==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب 

>> صحيح لاحظت ذلك المفروض تكون الاحصائية ثابته لأعلى رقم وصل له الزوار .. الحالي يتغير مرة يزود ومرة ينقص ..

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

=========================================

الدحمي : لازم تظبط اللي قال بدر , وش هو يارب وش هو !!!
ايوه تذكرت .. الوقت بين التحميل والثاني , الافتراضي هو 30 ثانيه وانا اقول 15 او 10 ثواني افضل ..

=======================================

http://localhost/kleeja/admin/index.php?cp=h_search

بدون ادخال اي بيانات في خانات البحث .. اضغط على زر (ابحث الآن) ما ادري خطأ او انا ما فهمت صح

لازم نسوي لها متغير ورسالة تقول تم العثور على جميع الملفات مع رقمها >>> ^_^
=====================================

فيه اضافه حلوة تتعلق بالزائر او العضو وهي عند اختيار ملف من الجهاز بعد تحديد مكان الملف يظهر بشكل تلقائي حقل تحميل جديد لإضافة ملف .. شفتها بسكربت ترايدنت

======================================