مشكلة جرب ارفع اي ملف يكون اسمه بالعربية
مثال
كليجا.rar

ادخل لوحة التحكم واضغط على آخر ملف تم رفعه
آخر مارفع : uploads/بروكسي.rar

تطلع رسالة 403 Forbidden

ما ادري وش المشكلة بالضبط :(X> المشكلة تعتمد على النظام , بجرب بلنكس واشوف
x> جربت بلنكس , الويندوز يحفظ بصيغه ايزو مدري ايش ترميز اجنبي , اما اللنكس يحفظ بصيغه utf8  يعني مافي خطأ ...
==========================================


ابو زياد , لو ترفع احصائيات الحجم فوق معلومات اخرى يكون افضل , لان المدير يهمه الشي الخاص فيه اكثر من المعلومات الاخرى .. 

X> ابشر للحين ما خلصت اللوحة راح احاول ابرزها بشكل ثاني ..

==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الربط في مشكلة بالدخول بعضويات فيها رموز ( ماجربت بصراحه لكن حصلت المشكلة بمركز الاخطاء )

==========================================

http://localhost/kleeja/ucp.php?go=login&return=.%2Fadmin%2Findex.php%3Fcp%3Dstart

=========================================