مشكلة جرب ارفع اي ملف يكون اسمه بالعربية
مثال
كليجا.rar

ادخل لوحة التحكم واضغط على آخر ملف تم رفعه
آخر مارفع : uploads/بروكسي.rar

تطلع رسالة 403 Forbidden

ما ادري وش المشكلة بالضبط :(X> المشكلة تعتمد على النظام , بجرب بلنكس واشوف
x> جربت بلنكس , الويندوز يحفظ بصيغه ايزو مدري ايش ترميز اجنبي , اما اللنكس يحفظ بصيغه utf8  يعني مافي خطأ ...
==========================================


ابو زياد , لو ترفع احصائيات الحجم فوق معلومات اخرى يكون افضل , لان المدير يهمه الشي الخاص فيه اكثر من المعلومات الاخرى .. 

X> ابشر للحين ما خلصت اللوحة راح احاول ابرزها بشكل ثاني ..

==========================================

أكبر عدد تواجد بالمركز فيه خطأ بالاحتساب

==========================================

الارقام الصغيرة اللي تظهر بالقائمة الرئيسية في لوحة التحكم في زر .. (التحكم بالمرسلات) و ( التحكم بالتبليغات )

 فيها خطأ ولا يتم احتساب العدد الحقيقي الموجود داخل الرسائل او البلاغات .. الرجاء مراجعة الكود

=========================================

Warning: array_diff_assoc(): Argument #2 is not an array in c:\appserv\www\kleeja\includes\adm\styles.php on line 107
x > ان شاء الله الحين مايطلع 
==========================================

آخر زيارة لك : [01-01-1970], [03:00 am] 

العام 1970

x > ان شاء الله الحين مايطلع 