
==============================================

—”«∆· «·«⁄÷«¡ Ê ﬁ«—Ì— «·„·›«  «·„Œ«·›… «Œ ›  „‰ ”ﬂ—»  «·‘œ«œÌ‰
»«·—€„ „‰ «‰Â ﬁ»· «· ÕœÌÀ «·«ŒÌ— ﬂ«‰ „ÊÃÊœ ﬂ„ —”«·…
Ê«Ì÷« ·«ÕŸ  Â«·‘Ì¡ »„—ﬂ“ „·› ‰  
X> »‰Õ«Ê· ‰‘Ê›
============================================

============================================

«· Õ„Ì· »„ ’›Õ «ﬂ”»·Ê— 6 „«ÌÃÌ „⁄Ì Ê·« Ìœ—Ì «’·« «‰ ›ÌÂ  Õ„Ì· ··«”› 
x>>
Ã—»   Õ„Ì· „·› ⁄»— «ﬂ”»·Ê— 6 Ê‘€«· „« ›ÌÂ «Ì „‘ﬂ·…
«‰« «” Œœ„ «·»—‰«„Ã «·«Œ »«— ·„ ’›Õ «ﬂ”»·Ê— IETester ¬Œ— «’œ«—
=============================================

[01-Sep-2009 21:38:36] PHP Notice:  iconv() [<a href='function.iconv'>function.iconv</a>]: Detected an illegal character in input string in /home/shdadeen/public_html/up/admin/index.php on line 126

---------------------------------------------

[05-Sep-2009 19:17:20] PHP Warning:  POST Content-Length of 11212773 bytes exceeds the limit of 8388608 bytes in Unknown on line 0
