############################
# kleeja history .. 
############################

---------------------------------
Guide : 
+  : add .. 
-  : fix .. 
---------------------------------

beta..
+ first release .. 

beta1 : 
 -  fix progress picture ..
+ install file ..
+ more opitions in cp

beta2
+ stats page .
+ automatic delete for files ..
+ upload url .. 
+ more opitions in cp
+ advanced cache ..
+ who online .. with allow from acp
+ visitors countor for today ..
+ visitors countor for yesterday and all days..
+ googleanalytics code .. 
+ ban system (cp + full ips ban )

beta3 
+ english language 
-  some language words
- insert data bugs 
+antifloods system
+show thumbs when image uploads 
- some bugs with creat thumbs and watermark

