<?php
//
//File for remote vb
//This file must be exists in VB  folder script. 
//copyright 2007-2009 Kleeja.com ..
//license http://opensource.org/licenses/gpl-license.php GNU Public License
//$Author: phpfalcon $ , $Rev: 817 $,  $Date:: 2009-08-12 14:43:06 +0300#$
//

// ####################### SET PHP ENVIRONMENT ###########################
error_reporting(E_ALL & ~E_NOTICE);

// #################### DEFINE IMPORTANT CONSTANTS #######################
define('THIS_SCRIPT', 'kleeja_api');

//call vb global file
require_once('./global.php');

//change this
$script_api_key = sha1('123456');

//error_reporting(E_ALL & ~E_NOTICE);



if(!isset($_GET['api_key']) || (isset($_GET['api_key']) &&  $_GET['api_key'] != $script_api_key) || (!isset($_GET['userid']) && !isset($_GET['username'])))
{
	print_output('0');
	exit;
}

#hashed ? 
$hashed = isset($_GET['userid']) ? true : false;

$c = array(
    'pass' => isset($_GET['pass']) ?  htmlspecialchars($_GET['pass']) : '',
    'username' => isset($_GET['username']) ? htmlspecialchars($_GET['username']) : '',
    'userid' => isset($_GET['userid']) ? intval($_GET['userid']) : 0,
);


$q_where = $hashed ? "userid='" . $c['userid'] . "' AND password='" . mysql_escape_string($c['pass']) . "' AND usergroupid != '8'" :  "username='" . mysql_escape_string($c['username']) . "' AND usergroupid != '8'";

$rqr = mysql_query("SELECT " . ($hashed ? '*' : 'salt') . " FROM " . $config['Database']['tableprefix'] . "user WHERE " . $q_where);

if (mysql_num_rows($rqr))
{
		while ($user = mysql_fetch_array($rqr))
		{
			//if return_username, no password just userid , and reutnr username
			if(isset($_GET['return_username']))
			{
				print_output(base64_encode('1%|%' . $user['username']));
				exit;
			}

			if($hashed)
			{
				print_output(base64_encode('1%|%' . $user['userid'] . '%|%' . $user['username'] . '%|%' . $user['email'] . '%|%' . $user['password'] . '%|%' . $user['usergroupid']));
				exit;
			}
			else
			{
				$pass = md5(md5($c['pass']) . $user['salt']);  // without normal md5

				$rqr2 = mysql_query("
						SELECT *
						FROM " . $config['Database']['tableprefix'] . "user
						WHERE username='" . mysql_escape_string($c['username']) . "' AND password='" . mysql_escape_string($pass) . "' AND usergroupid != '8'
					");
				if (!mysql_num_rows($rqr))
				{
					print_output('0');
					exit;
				}
				else
				{
					while ($user2 = mysql_fetch_array($rqr2))
					{
						print_output(base64_encode('1%|%' . $user2['userid'] . '%|%' . $user2['username'] . '%|%' . $user2['email'] . '%|%' . $user2['password'] . '%|%' . $user2['usergroupid']));
						exit;
					}
					
					//it's bad situation
					print_output('0');
					exit;
				}
			}
			
			//break 
			break;
		}
}
else
{
	print_output('0');
	exit;
}


//<--- EOF
?>