﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="<?=$dir;?>">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Arabic words to EnArabic</title>
<style type="text/css">
.style2 {
	background-color: #F0F0F0;
}
.style3 {
	text-align: center;
	background-color: #FF9900;
}
.style4 {
	direction: ltr;
	text-align: center;
	color: #F0F0F0;
}
.style6 {
	font-family: Tahoma;
}
.style7 {
	text-align: center;
	background-color: #C0C0C0;
}
</style>

<script type="text/javascript">
/*
Make Text Input Like Selected Language ,,,
 I love javascript : Saanina ;) 
*/
function saa(v) {
var w = document.getElementById('text');
if (v == 'ar' )
	w.style.direction = "rtl";
if (v == 'en' )
	w.style.direction = "ltr";
}

</script>
<script type="text/javascript" language="javascript" src="ajx.js"></script>
</head>

<body>

<p>&nbsp;</p>
<table style="width: 50%; " align="center" class="style2">
	<tr>
		<td class="style3" style="height: 23px"><strong>[ </strong>
		<span lang="ar-sa" class="style6">محول النص العربي !</span><strong><span class="style6"> 
		]</span></strong></td>
	</tr>
	<tr>
		<td style="height: 64px">
		<table style="width: 100%; height: 166px;">
			<tr>
				<td>
				<?=$result;?>
				</td>
			</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td class="style7" style="height: 8px">
		<span lang="ar-sa"><a href="index.html">رجوع للصفحه الأولى</a></span></td>
	</tr>
</table>
<p class="style4">by: Saanina[@]gmail.com</p></body>

</html>
