﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Copyright" content="Saanina" />
<title>Arabic words to EnArabic</title>
<style type="text/css">
.style2 {
	background-color: #F0F0F0;
}
.style3 {
	text-align: center;
	background-color: #FF9900;
}
.style4 {
	direction: ltr;
	text-align: center;
	color: #F0F0F0;
}
.style5 {
	color: #FF9900;
	font-family: Tahoma;
	font-size: small;
}
.style6 {
	font-family: Tahoma;
}
.style7 {
	text-align: center;
	background-color: #C0C0C0;
}
</style>

<script type="text/javascript">
function saa(v) {
var w = document.getElementById('text');
if (v == 'ar' )
	w.style.direction = "rtl";
if (v == 'en' )
	w.style.direction = "ltr";
}

</script>
</head>

<body>
<form method="post" action="SaaAra.php">
<p>&nbsp;</p>
<table style="width: 50px; " align="center" class="style2">
	<tr>
		<td class="style3" style="height: 23px"><strong>[ </strong>
		<span lang="ar-sa" class="style6">محول النص العربي !</span><strong><span class="style6"> 
		]</span></strong></td>
	</tr>
	<tr>
		<td style="height: 64px">
		<table style="width: 100%; height: 166px;">
			<tr>
				<td><span lang="ar-sa" class="style5"><strong>أدخل 
				النص العربي أو الإنجليزي العربي الأصل .. ليتم تحويله .. فقط 
				للترفيه !!!</strong></span></td>
			</tr>
			<tr>
				<td style="height: 37px">

					<textarea name="text" style="width: 515px; height: 132px" id="text"></textarea>
				</td>
			</tr>
			<tr>
				<td>
					<select name="to" style="width: 512px; height: 40px" size="2" onchange="saa(this[this.selectedIndex].value);">
					<option selected="selected" value="ar">هذا عربي أصلي</option>
					<option value="en">هذا عربي مأنجلش</option>
					</select>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td class="style7" style="height: 8px">
		<input name="submit" type="submit" value="<!-- تحــويل -->" />&nbsp;</td>
	</tr>
</table>
<p class="style4">by: Saanina[@]gmail.com</p>
</form>
</body>

</html>
